# This holds the tempaltes used to identify leafs and next hit to traverge when using a graph
#   for track identification.
#   The syntax is the following:
#   First row defines whether the next is a template for a Leaf of for next node - Leaf or GetNextNode respectively.
#   We use local hits, this the cubes size is 3x3x3 with the current hit in the middle.
#   To define the template the first 9 are the cubes at Z-1 coordinates, than at Z and than at Z+1.
#   'O' (letter O) or '-' is used for no hit, 'X' is for hit, 'P' is used in GetNextNode templates to denote previous node
#   'N' is used in GetNextNode templates to denote next node, 'C' denotes center cube position. ONE space is used to separate the matrixes

#   Hits with one nearby hits are considered leaves by default. The leaves with
#   One hit are listed here for completion.

# This is the initial position, to match 23 permutations of the defined templare are made
#   in X,Y,Z axis to covered all possibilities


#########################################################
#######                  Permutations             #######
#########################################################
#
#        The following are the permutations used for each templates
#        defined for Leaves and GetNextNodes - vec is a TVector3 object
#        and the cases below show which rotations are used for the permutations.
#
#        case 0:
#                // No rotation
#                break;
#        case 1:
#                vec.RotateZ(rot90deg);
#                break;
#        case 2:
#                vec.RotateZ(2*rot90deg);
#                break;
#        case 3:
#                vec.RotateZ(3*rot90deg);
#                break;
#        case 4:
#                vec.RotateY(rot90deg);
#                break;
#        case 5:
#                vec.RotateY(rot90deg);
#                vec.RotateX(rot90deg);
#                break;
#        case 6:
#                vec.RotateY(rot90deg);
#                vec.RotateX(2*rot90deg);
#                break;
#        case 7:
#                vec.RotateY(rot90deg);
#                vec.RotateX(3*rot90deg);
#                break;
#        case 8:
#                vec.RotateY(2*rot90deg);
#                break;
#        case 9:
#                vec.RotateY(2*rot90deg);
#                vec.RotateZ(rot90deg);
#                break;
#        case 10:
#                vec.RotateY(2*rot90deg);
#                vec.RotateZ(2*rot90deg);
#                break;
#        case 11:
#                vec.RotateY(2*rot90deg);
#                vec.RotateZ(3*rot90deg);
#                break;
#        case 12:
#                vec.RotateY(3*rot90deg);
#                break;
#        case 13:
#                vec.RotateY(3*rot90deg);
#                vec.RotateX(rot90deg);
#                break;
#        case 14:
#                vec.RotateY(3*rot90deg);
#                vec.RotateX(2*rot90deg);
#                break;
#        case 15:
#                vec.RotateY(3*rot90deg);
#                vec.RotateX(3*rot90deg);
#                break;
#        case 16:
#                vec.RotateX(rot90deg);
#                break;
#        case 17:
#                vec.RotateX(rot90deg);
#                vec.RotateY(rot90deg);
#                break;
#        case 18:
#                vec.RotateX(rot90deg);
#                vec.RotateY(2*rot90deg);
#                break;
#        case 19:
#                vec.RotateX(rot90deg);
#                vec.RotateY(3*rot90deg);
#                break;
#        case 20:
#                vec.RotateX(-rot90deg);
#                break;
#        case 21:
#                vec.RotateX(-rot90deg);
#                vec.RotateY(rot90deg);
#                break;
#        case 22:
#                vec.RotateX(-rot90deg);
#                vec.RotateY(2*rot90deg);
#                break;
#        case 23:
#                vec.RotateX(-rot90deg);
#                vec.RotateY(3*rot90deg);
#                break;

#########################################################
#######                   Leaves                  #######
#########################################################
#Leaf 
--- --- ---
--- -C- -X-
--- --- ---

#Leaf 
--- --- -X-
--- -C- ---
--- --- ---

#Leaf 
--- --- --X
--- -C- ---
--- --- ---

Leaf 
--- --- -X-
--- -C- -X-
--- --- ---

Leaf 
--- --- --X
--- -C- -X-
--- --- ---

Leaf 
--- --- -XX
--- -C- -X-
--- --- ---

Leaf 
--- --- XX-
--- -C- -X-
--- --- ---

Leaf 
--- --- X--
--- -C- X--
--- --- ---

Leaf 
--- --- --X
--- -C- --X
--- --- ---

#########################################################
#######                Next Nodes                 #######
#########################################################

GetNextNode
--- --- ---
-P- -C- -N-
--- --- ---

GetNextNode
--- --- ---
-P- -C- N--
--- --- ---

GetNextNode
--- --- -N-
-P- -C- ---
--- --- ---

GetNextNode
--- -N- ---
-P- -C- ---
--- --- ---

GetNextNode
--- --- ---
-P- -C- ---
--- -N- ---

GetNextNode
-P- --- ---
--- -C- -N-
--- --- ---

GetNextNode
-P- --- -N-
--- -C- ---
--- --- ---

GetNextNode
P-- --- --N
--- -C- ---
--- --- ---

GetNextNode
P-- --- ---
--- -C- -N-
--- --- ---

GetNextNode
--- --- --N
-P- -C- ---
--- --- ---

GetNextNode
--- --- ---
-P- -C- -N-
-X- --- ---

GetNextNode
--- --- ---
-P- -C- -N-
--- --- -X-

GetNextNode
--- --- ---
-P- -C- ---
--- -N- -X-

GetNextNode
--- -N- -X-
-P- -C- ---
--- --- ---

GetNextNode
--- -P- -X-
-N- -C- ---
--- --- ---

GetNextNode
--- -N- ---
--- -C- ---
-X- -P- ---

GetNextNode
--- --- ---
-P- -C- -N-
--- --- --X

GetNextNode
--- --- ---
-P- -C- -N-
X-- --- ---

GetNextNode
--- --- -N-
-P- -C- ---
-X- --- ---

GetNextNode
--- --- --N
-P- -C- ---
-X- --- ---

GetNextNode
--- --- N--
-P- -C- ---
-X- --- ---

GetNextNode
--- --- ---
-PX -C- -N-
--- --- -X-

GetNextNode
--- --- ---
XP- -C- -N-
--- --- -X-

GetNextNode
--- --- ---
-P- -C- -N-
-XX --- ---

GetNextNode
--- --- ---
-P- -C- -N-
XX- --- ---


GetNextNode
-X- --- ---
-P- -C- -N-
--- --- -X-

GetNextNode
-X- --- -X-
-P- -C- -N-
--- --- ---

GetNextNode
X-- --- ---
-P- -C- -N-
--- --- -X-

GetNextNode
X-- --- ---
-P- -C- -N-
--- --- --X

GetNextNode
X-- --- --X
-P- -C- -N-
--- --- ---

GetNextNode
--- --- ---
-P- -C- -N-
-XX --- ---

GetNextNode
--- --- ---
XN- -C- -P-
--- --- -X-

GetNextNode
--- --- ---
--- -CN -P-
--X --- ---

# Most Left previous
GetNextNode
--- --- ---
-P- -C- -N-
--- --- ---

GetNextNode
--- --- ---
-P- -C- --N
--- --- ---

GetNextNode
--- --- ---
-P- -C- N--
--- --- ---

GetNextNode
--- --- N--
-P- -C- ---
--- --- ---

GetNextNode
--- --- -N-
-P- -C- ---
--- --- ---

GetNextNode
--- --- --N
-P- -C- ---
--- --- ---

GetNextNode
--- --- ---
-P- -C- ---
--- --- N--

GetNextNode
--- --- ---
-P- -C- ---
--- --- -N-

GetNextNode
--- --- ---
-P- -C- ---
--- --- --N

GetNextNode
--- --- ---
-P- -CN ---
--- --- ---

GetNextNode
--- --- ---
-P- NC- ---
--- --- ---

GetNextNode
--- --- ---
-P- -C- ---
--- N-- ---

GetNextNode
--- --- ---
-P- -C- ---
--- -N- ---

GetNextNode
--- --- ---
-P- -C- ---
--- --N ---

GetNextNode
--- --N ---
-P- -C- ---
--- --- ---

GetNextNode
--- -N- ---
-P- -C- ---
--- --- ---

GetNextNode
--- N-- ---
-P- -C- ---
--- --- ---





# Center Left previous

GetNextNode
--- --- ---
--- PCN ---
--- --- ---

GetNextNode
--- --N ---
--- PC- ---
--- --- ---

GetNextNode
--- -N- ---
--- PC- ---
--- --- ---

GetNextNode
--- --- ---
--- PC- ---
--- --N ---

GetNextNode
--- --- ---
--- PC- ---
--- -N- ---

GetNextNode
--- --- ---
--- PC- -N-
--- --- ---

GetNextNode
--- --- ---
--- PC- --N
--- --- ---

GetNextNode
--- --- -N-
--- PC- ---
--- --- ---

GetNextNode
--- --- --N
--- PC- ---
--- --- ---

GetNextNode
--- --- ---
--- PC- ---
--- --- -N-

GetNextNode
--- --- ---
--- PC- ---
--- --- --N

GetNextNode
--- --- ---
-N- PC- ---
--- --- ---

GetNextNode
--- --- ---
N-- PC- ---
--- --- ---

GetNextNode
-N- --- ---
--- PC- ---
--- --- ---

GetNextNode
N-- --- ---
--- PC- ---
--- --- ---

GetNextNode
--- --- ---
--- PC- ---
-N- --- ---

GetNextNode
--- --- ---
--- PC- ---
N-- --- ---






# Most Right previous

GetNextNode
--- --- ---
-N- -C- -P-
--- --- ---

GetNextNode
--- --- ---
--N -C- -P-
--- --- ---

GetNextNode
--N --- ---
--- -C- -P-
--- --- ---

GetNextNode
-N- --- ---
--- -C- -P-
--- --- ---

GetNextNode
N-- --- ---
--- -C- -P-
--- --- ---

GetNextNode
--- --- ---
N-- -C- -P-
--- --- ---

GetNextNode
--- --- ---
--- -C- -P-
N-- --- ---

GetNextNode
--- --- ---
--- -C- -P-
-N- --- ---

GetNextNode
--- --- ---
--- -C- -P-
--N --- ---

GetNextNode
--- -N- ---
--- -C- -P-
--- --- ---

GetNextNode
--- --N ---
--- -C- -P-
--- --- ---

GetNextNode
--- --- ---
--- -CN -P-
--- --- ---

GetNextNode
--- --- ---
--- -C- -P-
--- --N ---

GetNextNode
--- --- ---
--- -C- -P-
--- -N- ---

GetNextNode
--- --- ---
--- -C- -P-
--- N-- ---

GetNextNode
--- --- ---
--- NC- -P-
--- --- ---

GetNextNode
--- N-- ---
--- -C- -P-
--- --- ---





# Center Right previous

GetNextNode
--- --- ---
--- NCP ---
--- --- ---

GetNextNode
--- N-- ---
--- -CP ---
--- --- ---

GetNextNode
--- -N- ---
--- -CP ---
--- --- ---

GetNextNode
--- --- ---
--- -CP ---
--- N-- ---

GetNextNode
--- --- ---
--- -CP ---
--- -N- ---

GetNextNode
--- --- ---
--- -CP ---
-N- --- ---

GetNextNode
--- --- ---
--- -CP ---
N-- --- ---

GetNextNode
--- --- ---
-N- -CP ---
--- --- ---

GetNextNode
--- --- ---
N-- -CP ---
--- --- ---

GetNextNode
-N- --- ---
--- -CP ---
--- --- ---

GetNextNode
N-- --- ---
--- -CP ---
--- --- ---

GetNextNode
--- --- -N-
--- -CP ---
--- --- ---

GetNextNode
--- --- N--
--- -CP ---
--- --- ---

GetNextNode
--- --- ---
--- -CP -N-
--- --- ---

GetNextNode
--- --- ---
--- -CP ---
--- --- N--

GetNextNode
--- --- ---
--- -CP ---
--- --- -N-




#Center down previous

GetNextNode
--- -N- ---
--- -C- ---
--- -P- ---

GetNextNode
--- --N ---
--- -C- ---
--- -P- ---

GetNextNode
--- --- ---
--- -CN ---
--- -P- ---

GetNextNode
--- --- ---
--- NC- ---
--- -P- ---

GetNextNode
--- N-- ---
--- -C- ---
--- -P- ---

GetNextNode
--- --- ---
--- -C- N--
--- -P- ---

GetNextNode
--- --- ---
--- -C- -N-
--- -P- ---

GetNextNode
--- --- ---
--- -C- --N
--- -P- ---

GetNextNode
--- --- --N
--- -C- ---
--- -P- ---

GetNextNode
--- --- -N-
--- -C- ---
--- -P- ---

GetNextNode
--- --- N--
--- -C- ---
--- -P- ---

GetNextNode
--- --- ---
--N -C- ---
--- -P- ---

GetNextNode
--- --- ---
-N- -C- ---
--- -P- ---

GetNextNode
--- --- ---
N-- -C- ---
--- -P- ---

GetNextNode
N-- --- ---
--- -C- ---
--- -P- ---

GetNextNode
-N- --- ---
--- -C- ---
--- -P- ---

GetNextNode
--N --- ---
--- -C- ---
--- -P- ---

#Center up previous

GetNextNode
--- -P- ---
--- -C- ---
--- -N- ---

GetNextNode
--- -P- ---
--- -C- ---
--- --N ---

GetNextNode
--- -P- ---
--- -CN ---
--- --- ---

GetNextNode
--- -P- ---
--- NC- ---
--- --- ---

GetNextNode
--- -P- ---
--- -C- ---
--- N-- ---

GetNextNode
--- -P- ---
--- -C- ---
--N --- ---

GetNextNode
--- -P- ---
--- -C- ---
-N- --- ---

GetNextNode
--- -P- ---
--- -C- ---
N-- --- ---

GetNextNode
--- -P- ---
N-- -C- ---
--- --- ---

GetNextNode
--- -P- ---
-N- -C- ---
--- --- ---

GetNextNode
--- -P- ---
--N -C- ---
--- --- ---

GetNextNode
--- -P- ---
--- -C- N--
--- --- ---

GetNextNode
--- -P- ---
--- -C- -N-
--- --- ---

GetNextNode
--- -P- ---
--- -C- --N
--- --- ---

GetNextNode
--- -P- ---
--- -C- ---
--- --- --N

GetNextNode
--- -P- ---
--- -C- ---
--- --- -N-

GetNextNode
--- -P- ---
--- -C- ---
--- --- N--


# Left up edge

GetNextNode
-P- --- ---
--- -CN ---
--- --- ---

GetNextNode
-P- --- ---
--- NC- ---
--- --- ---

GetNextNode
-P- --- ---
--- -C- ---
--- N-- ---

GetNextNode
-P- --- ---
--- -C- ---
--- -N- ---

GetNextNode
-P- --- ---
--- -C- ---
--- --N ---

GetNextNode
-P- --- ---
--- -C- -N-
--- --- ---

GetNextNode
-P- --- ---
--- -C- N--
--- --- ---

GetNextNode
-P- --- ---
--- -C- --N
--- --- ---

GetNextNode
-P- --- ---
--- -C- ---
--- --- N--

GetNextNode
-P- --- ---
--- -C- ---
--- --- -N-

GetNextNode
-P- --- N--
--- -C- ---
--- --- ---

GetNextNode
-P- --- -N-
--- -C- ---
--- --- ---

GetNextNode
-P- --- --N
--- -C- ---
--- --- ---

GetNextNode
-P- --- ---
--- -C- ---
--- --- --N

GetNextNode
-P- --- ---
--- -C- ---
--N --- ---

GetNextNode
-P- --- ---
--- -C- ---
-N- --- ---

GetNextNode
-P- --- ---
--- -C- ---
N-- --- ---

# Right up edge

GetNextNode
--- --- -P-
--- -CN ---
--- --- ---

GetNextNode
--- --- -P-
--- NC- ---
--- --- ---

GetNextNode
--- --- -P-
--- -C- ---
--- N-- ---

GetNextNode
--- --- -P-
--- -C- ---
--- -N- ---

GetNextNode
--- --- -P-
--- -C- ---
--- --N ---

GetNextNode
--- --- -P-
--N -C- ---
--- --- ---

GetNextNode
--- --- -P-
-N- -C- ---
--- --- ---

GetNextNode
--- --- -P-
N-- -C- ---
--- --- ---

GetNextNode
--- --- -P-
--- -C- ---
N-- --- ---

GetNextNode
--- --- -P-
--- -C- ---
-N- --- ---

GetNextNode
--- --- -P-
--- -C- ---
--N --- ---

GetNextNode
N-- --- -P-
--- -C- ---
--- --- ---

GetNextNode
-N- --- -P-
--- -C- ---
--- --- ---

GetNextNode
--N --- -P-
--- -C- ---
--- --- ---

GetNextNode
--- --- -P-
--- -C- ---
--- --- N--

GetNextNode
--- --- -P-
--- -C- ---
--- --- -N-

GetNextNode
--- --- -P-
--- -C- ---
--- --- --N


# Left down edge

GetNextNode
--- --- ---
--- -CN ---
-P- --- ---

GetNextNode
--- --- ---
--- NC- ---
-P- --- ---

GetNextNode
--- N-- ---
--- -C- ---
-P- --- ---

GetNextNode
--- -N- ---
--- -C- ---
-P- --- ---

GetNextNode
--- --N ---
--- -C- ---
-P- --- ---

GetNextNode
--- --- N--
--- -C- ---
-P- --- ---

GetNextNode
--- --- -N-
--- -C- ---
-P- --- ---

GetNextNode
--- --- --N
--- -C- ---
-P- --- ---

GetNextNode
--- --- ---
--- -C- N--
-P- --- ---

GetNextNode
--- --- ---
--- -C- -N-
-P- --- ---

GetNextNode
--- --- ---
--- -C- --N
-P- --- ---

GetNextNode
--- --- ---
--- -C- ---
-P- --- --N

GetNextNode
--- --- ---
--- -C- ---
-P- --- -N-

GetNextNode
--- --- ---
--- -C- ---
-P- --- N--

GetNextNode
--N --- ---
--- -C- ---
-P- --- ---

GetNextNode
-N- --- ---
--- -C- ---
-P- --- ---

GetNextNode
N-- --- ---
--- -C- ---
-P- --- ---

# Right down edge

GetNextNode
--- --- ---
--- -CN ---
--- --- -P-

GetNextNode
--- --- ---
--- NC- ---
--- --- -P-

GetNextNode
--- --N ---
--- -C- ---
--- --- -P-

GetNextNode
--- -N- ---
--- -C- ---
--- --- -P-

GetNextNode
--- N-- ---
--- -C- ---
--- --- -P-

GetNextNode
--- --- ---
--- -C- ---
--N --- -P-

GetNextNode
--- --- ---
--- -C- ---
-N- --- -P-

GetNextNode
--- --- ---
--- -C- ---
N-- --- -P-

GetNextNode
--- --- ---
--N -C- ---
--- --- -P-

GetNextNode
--- --- ---
-N- -C- ---
--- --- -P-

GetNextNode
--- --- ---
N-- -C- ---
--- --- -P-

GetNextNode
--N --- ---
--- -C- ---
--- --- -P-

GetNextNode
-N- --- ---
--- -C- ---
--- --- -P-

GetNextNode
N-- --- ---
--- -C- ---
--- --- -P-

GetNextNode
--- --- -N-
--- -C- ---
--- --- -P-

GetNextNode
--- --- N--
--- -C- ---
--- --- -P-

GetNextNode
--- --- --N
--- -C- ---
--- --- -P-

# Center left up edge

GetNextNode
--- P-- ---
--- -C- ---
--- --- ---

GetNextNode
--- P-- ---
--- -CN ---
--- --- ---

GetNextNode
--- P-- ---
--- -C- ---
--- -N- ---

GetNextNode
--- P-- ---
--- -C- ---
--- --N ---

GetNextNode
--- P-- ---
--- -C- ---
--- N-- ---

GetNextNode
--- P-- ---
--- -C- ---
--- --- --N

GetNextNode
--- P-- ---
--- -C- ---
--- --- -N-

GetNextNode
--- P-- ---
--- -C- ---
--- --- N--

GetNextNode
--- P-- ---
--- -C- ---
--N --- ---

GetNextNode
--- P-- ---
--- -C- ---
-N- --- ---

GetNextNode
--- P-- ---
--- -C- ---
N-- --- ---

# Center right up edge

GetNextNode
--- --P ---
--- -C- ---
--- --- ---

GetNextNode
--- --P ---
--- -C- ---
--- N-- ---

GetNextNode
--- --P ---
--- -C- ---
--- -N- ---

GetNextNode
--- --P ---
--- -C- ---
--- --N ---

GetNextNode
--- --P ---
--- NC- ---
--- --- ---

GetNextNode
--- --P ---
--- -C- ---
N-- --- ---

GetNextNode
--- --P ---
--- -C- ---
-N- --- ---

GetNextNode
--- --P ---
--- -C- ---
--N --- ---

GetNextNode
--- --P ---
--- -C- ---
--- --- N--

GetNextNode
--- --P ---
--- -C- ---
--- --- -N-

GetNextNode
--- --P ---
--- -C- ---
--- --- --N



# Center right down edge

GetNextNode
--- N-- ---
--- -C- ---
--- --P ---

GetNextNode
--- -N- ---
--- -C- ---
--- --P ---

GetNextNode
--- --N ---
--- -C- ---
--- --P ---

GetNextNode
N-- --- ---
--- -C- ---
--- --P ---

GetNextNode
-N- --- ---
--- -C- ---
--- --P ---

GetNextNode
--N --- ---
--- -C- ---
--- --P ---

GetNextNode
--- --- ---
--- NC- ---
--- --P ---

GetNextNode
--- --- ---
-N- -C- ---
--- --P ---

GetNextNode
--- --- ---
--N -C- ---
--- --P ---

GetNextNode
--- --- ---
N-- -C- ---
--- --P ---

GetNextNode
--- --- N--
--- -C- ---
--- --P ---

GetNextNode
--- --- -N-
--- -C- ---
--- --P ---

GetNextNode
--- --- --N
--- -C- ---
--- --P ---




# Center left down edge

GetNextNode
--- --- ---
--- -CN ---
--- P-- ---

GetNextNode
--- --N ---
--- -C- ---
--- P-- ---

GetNextNode
--- -N- ---
--- -C- ---
--- P-- ---

GetNextNode
--- N-- ---
--- -C- ---
--- P-- ---

GetNextNode
N-- --- ---
--- -C- ---
--- P-- ---

GetNextNode
-N- --- ---
--- -C- ---
--- P-- ---

GetNextNode
--N --- ---
--- -C- ---
--- P-- ---

GetNextNode
--- --- N--
--- -C- ---
--- P-- ---

GetNextNode
--- --- -N-
--- -C- ---
--- P-- ---

GetNextNode
--- --- --N
--- -C- ---
--- P-- ---

GetNextNode
--- --- ---
--- -C- -N-
--- P-- ---

GetNextNode
--- --- ---
--- -C- N--
--- P-- ---

GetNextNode
--- --- ---
--- -C- --N
--- P-- ---




# Center center left left edge

GetNextNode
--- --- ---
P-- -CN ---
--- --- ---

GetNextNode
--- --N ---
P-- -C- ---
--- --- ---

GetNextNode
--- -N- ---
P-- -C- ---
--- --- ---

GetNextNode
--- --- ---
P-- -C- ---
--- --N ---

GetNextNode
--- --- ---
P-- -C- ---
--- -N- ---

GetNextNode
--- --- N--
P-- -C- ---
--- --- ---

GetNextNode
--- --- -N-
P-- -C- ---
--- --- ---

GetNextNode
--- --- --N
P-- -C- ---
--- --- ---

GetNextNode
--- --- ---
P-- -C- N--
--- --- ---

GetNextNode
--- --- ---
P-- -C- -N-
--- --- ---

GetNextNode
--- --- ---
P-- -C- --N
--- --- ---

GetNextNode
--- --- ---
P-- -C- ---
--- --- N--

GetNextNode
--- --- ---
P-- -C- ---
--- --- -N-

GetNextNode
--- --- ---
P-- -C- ---
--- --- --N




# Center center left right edge

GetNextNode
--- --- ---
--P -C- ---
--- --- ---

GetNextNode
--- --- ---
--P NC- ---
--- --- ---

GetNextNode
--- --- ---
--P -C- ---
--- -N- ---

GetNextNode
--- --- ---
--P -C- ---
--- N-- ---

GetNextNode
--- N-- ---
--P -C- ---
--- --- ---

GetNextNode
--- -N- ---
--P -C- ---
--- --- ---

GetNextNode
--- --- N--
--P -C- ---
--- --- ---

GetNextNode
--- --- -N-
--P -C- ---
--- --- ---

GetNextNode
--- --- --N
--P -C- ---
--- --- ---

GetNextNode
--- --- ---
--P -C- N--
--- --- ---

GetNextNode
--- --- ---
--P -C- -N-
--- --- ---

GetNextNode
--- --- ---
--P -C- --N
--- --- ---

GetNextNode
--- --- ---
--P -C- ---
--- --- N--

GetNextNode
--- --- ---
--P -C- ---
--- --- -N-

GetNextNode
--- --- ---
--P -C- ---
--- --- --N



# Center center right right edge

GetNextNode
--- --- ---
--- -C- --P
--- --- ---

GetNextNode
--- -N- ---
--- -C- --P
--- --- ---

GetNextNode
--- N-- ---
--- -C- --P
--- --- ---

GetNextNode
--- --- ---
--- NC- --P
--- --- ---

GetNextNode
--- --- ---
--- -C- --P
--- N-- ---

GetNextNode
--- --- ---
--- -C- --P
--- -N- ---

GetNextNode
--N --- ---
--- -C- --P
--- --- ---

GetNextNode
-N- --- ---
--- -C- --P
--- --- ---

GetNextNode
N-- --- ---
--- -C- --P
--- --- ---

GetNextNode
--- --- ---
--N -C- --P
--- --- ---

GetNextNode
--- --- ---
-N- -C- --P
--- --- ---

GetNextNode
--- --- ---
N-- -C- --P
--- --- ---

GetNextNode
--- --- ---
--- -C- --P
--N --- ---

GetNextNode
--- --- ---
--- -C- --P
-N- --- ---

GetNextNode
--- --- ---
--- -C- --P
N-- --- ---




# Center center right left edge

GetNextNode
--- --- ---
--- -C- P--
--- --- ---

GetNextNode
--- --- ---
--- -CN P--
--- --- ---

GetNextNode
--- --N ---
--- -C- P--
--- --- ---

GetNextNode
--- -N- ---
--- -C- P--
--- --- ---

GetNextNode
--- --- ---
--- -C- P--
--- -N- ---

GetNextNode
--- --- ---
--- -C- P--
--- --N ---

GetNextNode
--N --- ---
--- -C- P--
--- --- ---

GetNextNode
-N- --- ---
--- -C- P--
--- --- ---

GetNextNode
N-- --- ---
--- -C- P--
--- --- ---

GetNextNode
--- --- ---
--N -C- P--
--- --- ---

GetNextNode
--- --- ---
-N- -C- P--
--- --- ---

GetNextNode
--- --- ---
N-- -C- P--
--- --- ---

GetNextNode
--- --- ---
--- -C- P--
--N --- ---

GetNextNode
--- --- ---
--- -C- P--
-N- --- ---

GetNextNode
--- --- ---
--- -C- P--
N-- --- ---


# Left left up corner

GetNextNode
P-- --- ---
--- -C- ---
--- --- ---

GetNextNode
P-- --- ---
--- -CN ---
--- --- ---

GetNextNode
P-- --- ---
--- -C- ---
--- --N ---

GetNextNode
P-- --- ---
--- -C- ---
--- -N- ---

GetNextNode
P-- --- ---
--- -C- ---
--- N-- ---

GetNextNode
P-- --- --N
--- -C- ---
--- --- ---

GetNextNode
P-- --- -N-
--- -C- ---
--- --- ---

GetNextNode
P-- --- N--
--- -C- ---
--- --- ---

GetNextNode
P-- --- ---
--- -C- --N
--- --- ---

GetNextNode
P-- --- ---
--- -C- -N-
--- --- ---

GetNextNode
P-- --- ---
--- -C- N--
--- --- ---

GetNextNode
P-- --- ---
--- -C- ---
--- --- --N

GetNextNode
P-- --- ---
--- -C- ---
--- --- -N-

GetNextNode
P-- --- ---
--- -C- ---
--- --- N--

GetNextNode
P-- --- ---
--- -C- ---
--N --- ---

GetNextNode
P-- --- ---
--- -C- ---
-N- --- ---

GetNextNode
P-- --- ---
--- -C- ---
N-- --- ---




# Left right up corner

GetNextNode
--P --- ---
--- NC- ---
--- --- ---

GetNextNode
--P --- ---
--- -CN ---
--- --- ---

GetNextNode
--P --- ---
--- -C- ---
--- N-- ---

GetNextNode
--P --- ---
--- -C- ---
--- -N- ---

GetNextNode
--P --- ---
--- -C- ---
--- --N ---

GetNextNode
--P --- N--
--- -C- ---
--- --- ---

GetNextNode
--P --- -N-
--- -C- ---
--- --- ---

GetNextNode
--P --- --N
--- -C- ---
--- --- ---

GetNextNode
--P --- ---
--- -C- N--
--- --- ---

GetNextNode
--P --- ---
--- -C- -N-
--- --- ---

GetNextNode
--P --- ---
--- -C- --N
--- --- ---

GetNextNode
--P --- ---
--- -C- ---
--- --- --N

GetNextNode
--P --- ---
--- -C- ---
--- --- -N-

GetNextNode
--P --- ---
--- -C- ---
--- --- N--

GetNextNode
--P --- ---
--- -C- ---
--N --- ---

GetNextNode
--P --- ---
--- -C- ---
-N- --- ---

GetNextNode
--P --- ---
--- -C- ---
N-- --- ---



# Left left down corner

GetNextNode
--- --- ---
--- -C- ---
P-- --- ---

GetNextNode
N-- --- ---
--- -C- ---
P-- --- ---

GetNextNode
-N- --- ---
--- -C- ---
P-- --- ---

GetNextNode
--N --- ---
--- -C- ---
P-- --- ---

GetNextNode
--- --- ---
--- -CN ---
P-- --- ---

GetNextNode
--- --N ---
--- -C- ---
P-- --- ---

GetNextNode
--- -N- ---
--- -C- ---
P-- --- ---

GetNextNode
--- N-- ---
--- -C- ---
P-- --- ---

GetNextNode
--- --- --N
--- -C- ---
P-- --- ---

GetNextNode
--- --- -N-
--- -C- ---
P-- --- ---

GetNextNode
--- --- N--
--- -C- ---
P-- --- ---

GetNextNode
--- --- ---
--- -C- --N
P-- --- ---

GetNextNode
--- --- ---
--- -C- -N-
P-- --- ---

GetNextNode
--- --- ---
--- -C- N--
P-- --- ---

GetNextNode
--- --- ---
--- -C- ---
P-- --- --N

GetNextNode
--- --- ---
--- -C- ---
P-- --- -N-

GetNextNode
--- --- ---
--- -C- ---
P-- --- N--




# Left right down corner

GetNextNode
--- --- ---
--- -C- ---
--P --- ---

GetNextNode
--N --- ---
--- -C- ---
--P --- ---

GetNextNode
-N- --- ---
--- -C- ---
--P --- ---

GetNextNode
N-- --- ---
--- -C- ---
--P --- ---

GetNextNode
--- --- ---
--- NC- ---
--P --- ---

GetNextNode
--- --N ---
--- -C- ---
--P --- ---

GetNextNode
--- -N- ---
--- -C- ---
--P --- ---

GetNextNode
--- N-- ---
--- -C- ---
--P --- ---

GetNextNode
--- --- --N
--- -C- ---
--P --- ---

GetNextNode
--- --- -N-
--- -C- ---
--P --- ---

GetNextNode
--- --- N--
--- -C- ---
--P --- ---

GetNextNode
--- --- ---
--- -C- --N
--P --- ---

GetNextNode
--- --- ---
--- -C- -N-
--P --- ---

GetNextNode
--- --- ---
--- -C- N--
--P --- ---

GetNextNode
--- --- ---
--- -C- ---
--P --- --N

GetNextNode
--- --- ---
--- -C- ---
--P --- -N-

GetNextNode
--- --- ---
--- -C- ---
--P --- N--


# Right right up corner

GetNextNode
--- --- --P
--- -C- ---
--- --- ---

GetNextNode
--- --- --P
--- -C- ---
--- --- --N

GetNextNode
--- --- --P
--- -C- ---
--- --- -N-

GetNextNode
--- --- --P
--- -C- ---
--- --- N--

GetNextNode
--- --- --P
--- NC- ---
--- --- ---

GetNextNode
--- --- --P
--- -C- ---
--- N-- ---

GetNextNode
--- --- --P
--- -C- ---
--- -N- ---

GetNextNode
--N --- --P
--- -C- ---
--- --- ---

GetNextNode
-N- --- --P
--- -C- ---
--- --- ---

GetNextNode
N-- --- --P
--- -C- ---
--- --- ---

GetNextNode
--- --- --P
--N -C- ---
--- --- ---

GetNextNode
--- --- --P
-N- -C- ---
--- --- ---

GetNextNode
--- --- --P
N-- -C- ---
--- --- ---

GetNextNode
--- --- --P
--- -C- ---
--N --- ---

GetNextNode
--- --- --P
--- -C- ---
-N- --- ---

GetNextNode
--- --- --P
--- -C- ---
N-- --- ---



# Right left up corner

GetNextNode
--- --- P--
--- -C- ---
--- --- ---

GetNextNode
--- --- P--
--- -CN ---
--- --- ---

GetNextNode
--- --- P--
--- -C- ---
--- --N ---

GetNextNode
--- --- P--
--- -C- ---
--- -N- ---

GetNextNode
--- --- P--
--- -C- ---
--- N-- ---

GetNextNode
--- --- P--
--- -C- ---
--- --- --N

GetNextNode
--- --- P--
--- -C- ---
--- --- -N-

GetNextNode
--- --- P--
--- -C- ---
--- --- N--

GetNextNode
--N --- P--
--- -C- ---
--- --- ---

GetNextNode
-N- --- P--
--- -C- ---
--- --- ---

GetNextNode
N-- --- P--
--- -C- ---
--- --- ---

GetNextNode
--- --- P--
--N -C- ---
--- --- ---

GetNextNode
--- --- P--
-N- -C- ---
--- --- ---

GetNextNode
--- --- P--
N-- -C- ---
--- --- ---

GetNextNode
--- --- P--
--- -C- ---
--N --- ---

GetNextNode
--- --- P--
--- -C- ---
-N- --- ---

GetNextNode
--- --- P--
--- -C- ---
N-- --- ---




# Right right down corner

GetNextNode
--- --- ---
--- -C- ---
--- --- --P

GetNextNode
--- --- ---
--- NC- ---
--- --- --P

GetNextNode
--- N-- ---
--- -C- ---
--- --- --P

GetNextNode
--- -N- ---
--- -C- ---
--- --- --P

GetNextNode
--- --N ---
--- -C- ---
--- --- --P

GetNextNode
--- --- N--
--- -C- ---
--- --- --P

GetNextNode
--- --- -N-
--- -C- ---
--- --- --P

GetNextNode
--- --- --N
--- -C- ---
--- --- --P

GetNextNode
--N --- ---
--- -C- ---
--- --- --P

GetNextNode
-N- --- ---
--- -C- ---
--- --- --P

GetNextNode
N-- --- ---
--- -C- ---
--- --- --P

GetNextNode
--- --- ---
--N -C- ---
--- --- --P

GetNextNode
--- --- ---
-N- -C- ---
--- --- --P

GetNextNode
--- --- ---
N-- -C- ---
--- --- --P

GetNextNode
--- --- ---
--- -C- ---
--N --- --P

GetNextNode
--- --- ---
--- -C- ---
-N- --- --P

GetNextNode
--- --- ---
--- -C- ---
N-- --- --P



# RIght left down corner

GetNextNode
--- --N ---
--- -C- ---
--- --- P--

GetNextNode
--- --- ---
--- NC- ---
--- --- P--

GetNextNode
--- -N- ---
--- -C- ---
--- --- P--

GetNextNode
--- N-- ---
--- -C- ---
--- --- P--

GetNextNode
--- --- --N
--- -C- ---
--- --- P--

GetNextNode
--- --- -N-
--- -C- ---
--- --- P--

GetNextNode
--- --- N--
--- -C- ---
--- --- P--

GetNextNode
--N --- ---
--- -C- ---
--- --- P--

GetNextNode
-N- --- ---
--- -C- ---
--- --- P--

GetNextNode
N-- --- ---
--- -C- ---
--- --- P--

GetNextNode
--- --- ---
--N -C- ---
--- --- P--

GetNextNode
--- --- ---
-N- -C- ---
--- --- P--

GetNextNode
--- --- ---
N-- -C- ---
--- --- P--

GetNextNode
--- --- ---
--- -C- ---
--N --- P--

GetNextNode
--- --- ---
--- -C- ---
-N- --- P--

GetNextNode
--- --- ---
--- -C- ---
N-- --- P--



#########################################################
#######    Next nodes with three nearby hits      #######
#########################################################

#Left center

GetNextNode
--- --- -X-
-P- -C- -N-
--- --- ---

GetNextNode
--- --- --X
-P- -C- -N-
--- --- ---

GetNextNode
--- --- ---
-P- -C- -NX
--- --- ---

GetNextNode
--- --- ---
-P- -C- -N-
--- --- --X

GetNextNode
--- --- ---
-P- -C- -N-
--- --- -X-

GetNextNode
--- --- ---
-P- -C- -N-
--- --- X--

GetNextNode
--- --- ---
-P- -C- XN-
--- --- ---

GetNextNode
--- --- X--
-P- -C- -N-
--- --- ---


#Left right up

GetNextNode
--P --- -X-
--- -C- -N-
--- --- ---

GetNextNode
--P --- --X
--- -C- -N-
--- --- ---

GetNextNode
--P --- ---
--- -C- -NX
--- --- ---

GetNextNode
--P --- ---
--- -C- -N-
--- --- --X

GetNextNode
--P --- ---
--- -C- -N-
--- --- -X-

GetNextNode
--P --- ---
--- -C- -N-
--- --- X--

GetNextNode
--P --- ---
--- -C- XN-
--- --- ---

GetNextNode
--P --- X--
--- -C- -N-
--- --- ---


#Left center up

GetNextNode
-P- --- -X-
--- -C- -N-
--- --- ---

GetNextNode
-P- --- --X
--- -C- -N-
--- --- ---

GetNextNode
-P- --- ---
--- -C- -NX
--- --- ---

GetNextNode
-P- --- ---
--- -C- -N-
--- --- --X

GetNextNode
-P- --- ---
--- -C- -N-
--- --- -X-

GetNextNode
--- --- ---
-P- -C- -N-
--- --- X--

GetNextNode
-P- --- ---
--- -C- XN-
--- --- ---

GetNextNode
-P- --- X--
--- -C- -N-
--- --- ---



#Left left up

GetNextNode
P-- --- -X-
--- -C- -N-
--- --- ---

GetNextNode
P-- --- --X
--- -C- -N-
--- --- ---

GetNextNode
P-- --- ---
--- -C- -NX
--- --- ---

GetNextNode
P-- --- ---
--- -C- -N-
--- --- --X

GetNextNode
P-- --- ---
--- -C- -N-
--- --- -X-

GetNextNode
P-- --- ---
--- -C- -N-
--- --- X--

GetNextNode
P-- --- ---
--- -C- XN-
--- --- ---

GetNextNode
P-- --- X--
--- -C- -N-
--- --- ---


#Left center right

GetNextNode
--- --- -X-
--P -C- -N-
--- --- ---

GetNextNode
--- --- --X
--P -C- -N-
--- --- ---

GetNextNode
--- --- ---
--P -C- -NX
--- --- ---

GetNextNode
--- --- ---
--P -C- -N-
--- --- --X

GetNextNode
--- --- ---
--P -C- -N-
--- --- -X-

GetNextNode
--- --- ---
--P -C- -N-
--- --- X--

GetNextNode
--- --- ---
--P -C- XN-
--- --- ---

GetNextNode
--- --- X--
--P -C- -N-
--- --- ---



#Left center left

GetNextNode
--- --- -X-
P-- -C- -N-
--- --- ---

GetNextNode
--- --- --X
P-- -C- -N-
--- --- ---

GetNextNode
--- --- ---
P-- -C- -NX
--- --- ---

GetNextNode
--- --- ---
P-- -C- -N-
--- --- --X

GetNextNode
--- --- ---
P-- -C- -N-
--- --- -X-

GetNextNode
--- --- ---
P-- -C- -N-
--- --- X--

GetNextNode
--- --- ---
P-- -C- XN-
--- --- ---

GetNextNode
--- --- X--
P-- -C- -N-
--- --- ---


#Left down right

GetNextNode
--- --- -X-
--- -C- -N-
--P --- ---

GetNextNode
--- --- --X
--- -C- -N-
--P --- ---

GetNextNode
--- --- ---
--- -C- -NX
--P --- ---

GetNextNode
--- --- ---
--- -C- -N-
--P --- --X

GetNextNode
--- --- ---
--- -C- -N-
--P --- -X-

GetNextNode
--- --- ---
--- -C- -N-
--P --- X--

GetNextNode
--- --- ---
--- -C- XN-
--P --- ---

GetNextNode
--- --- X--
--- -C- -N-
--P --- ---


#Left center down

GetNextNode
--- --- -X-
--- -C- -N-
-P- --- ---

GetNextNode
--- --- --X
--- -C- -N-
-P- --- ---

GetNextNode
--- --- ---
--- -C- -NX
-P- --- ---

GetNextNode
--- --- ---
--- -C- -N-
-P- --- --X

GetNextNode
--- --- ---
--- -C- -N-
-P- --- -X-

GetNextNode
--- --- ---
--- -C- -N-
-P- --- X--

GetNextNode
--- --- ---
--- -C- XN-
-P- --- ---

GetNextNode
--- --- X--
--- -C- -N-
-P- --- ---



#Left left down

GetNextNode
--- --- -X-
--- -C- -N-
P-- --- ---

GetNextNode
--- --- --X
--- -C- -N-
P-- --- ---

GetNextNode
--- --- ---
--- -C- -NX
P-- --- ---

GetNextNode
--- --- ---
--- -C- -N-
P-- --- --X

GetNextNode
--- --- ---
--- -C- -N-
P-- --- -X-

GetNextNode
--- --- ---
--- -C- -N-
P-- --- X--

GetNextNode
--- --- ---
--- -C- XN-
P-- --- ---

GetNextNode
--- --- X--
--- -C- -N-
P-- --- ---


#Right center

GetNextNode
-X- --- ---
-N- -C- -P-
--- --- ---

GetNextNode
X-- --- ---
-N- -C- -P-
--- --- ---

GetNextNode
--- --- ---
XN- -C- -P-
--- --- ---

GetNextNode
--- --- ---
-N- -C- -P-
N-- --- ---

GetNextNode
--- --- ---
-N- -C- -P-
-X- --- ---

GetNextNode
--- --- ---
-N- -C- -P-
--X --- ---

GetNextNode
--- --- ---
-NX -C- -P-
--- --- ---




#Right  right up

GetNextNode
-X- --- --P
-N- -C- ---
--- --- ---

GetNextNode
X-- --- --P
-N- -C- ---
--- --- ---

GetNextNode
--- --- --P
XN- -C- ---
--- --- ---

GetNextNode
--- --- --P
-N- -C- ---
N-- --- ---

GetNextNode
--- --- --P
-N- -C- ---
-X- --- ---

GetNextNode
--- --- --P
-N- -C- ---
--X --- ---

GetNextNode
--- --- --P
-NX -C- ---
--- --- ---



#Right center up

GetNextNode
-X- --- -P-
-N- -C- ---
--- --- ---

GetNextNode
X-- --- -P-
-N- -C- ---
--- --- ---

GetNextNode
--- --- -P-
XN- -C- ---
--- --- ---

GetNextNode
--- --- -P-
-N- -C- ---
N-- --- ---

GetNextNode
--- --- -P-
-N- -C- ---
-X- --- ---

GetNextNode
--- --- -P-
-N- -C- ---
--X --- ---

GetNextNode
--- --- -P-
-NX -C- ---
--- --- ---


#Right left up

GetNextNode
-X- --- P--
-N- -C- ---
--- --- ---

GetNextNode
X-- --- P--
-N- -C- ---
--- --- ---

GetNextNode
--- --- P--
XN- -C- ---
--- --- ---

GetNextNode
--- --- P--
-N- -C- ---
N-- --- ---

GetNextNode
--- --- P--
-N- -C- ---
-X- --- ---

GetNextNode
--- --- P--
-N- -C- ---
--X --- ---

GetNextNode
--- --- P--
-NX -C- ---
--- --- ---


#Right center left

GetNextNode
-X- --- ---
-N- -C- P--
--- --- ---

GetNextNode
X-- --- ---
-N- -C- P--
--- --- ---

GetNextNode
--- --- ---
XN- -C- P--
--- --- ---

GetNextNode
--- --- ---
-N- -C- P--
N-- --- ---

GetNextNode
--- --- ---
-N- -C- P--
-X- --- ---

GetNextNode
--- --- ---
-N- -C- P--
--X --- ---

GetNextNode
--- --- ---
-NX -C- P--
--- --- ---

#Right center right

GetNextNode
-X- --- ---
-N- -C- --P
--- --- ---

GetNextNode
X-- --- ---
-N- -C- --P
--- --- ---

GetNextNode
--- --- ---
XN- -C- --P
--- --- ---

GetNextNode
--- --- ---
-N- -C- --P
N-- --- ---

GetNextNode
--- --- ---
-N- -C- --P
-X- --- ---

GetNextNode
--- --- ---
-N- -C- --P
--X --- ---

GetNextNode
--- --- ---
-NX -C- --P
--- --- ---


#Right right down

GetNextNode
-X- --- ---
-N- -C- ---
--- --- --P

GetNextNode
X-- --- ---
-N- -C- ---
--- --- --P

GetNextNode
--- --- ---
XN- -C- ---
--- --- --P

GetNextNode
--- --- ---
-N- -C- ---
N-- --- --P

GetNextNode
--- --- ---
-N- -C- ---
-X- --- --P

GetNextNode
--- --- ---
-N- -C- ---
--X --- --P

GetNextNode
--- --- ---
-NX -C- ---
--- --- --P

#Right center down

GetNextNode
-X- --- ---
-N- -C- ---
--- --- -P-

GetNextNode
X-- --- ---
-N- -C- ---
--- --- -P-

GetNextNode
--- --- ---
XN- -C- ---
--- --- -P-

GetNextNode
--- --- ---
-N- -C- ---
N-- --- -P-

GetNextNode
--- --- ---
-N- -C- ---
-X- --- -P-

GetNextNode
--- --- ---
-N- -C- ---
--X --- -P-

GetNextNode
--- --- ---
-NX -C- ---
--- --- -P-

#Right left down

GetNextNode
-X- --- ---
-N- -C- ---
--- --- P--

GetNextNode
X-- --- ---
-N- -C- ---
--- --- P--

GetNextNode
--- --- ---
XN- -C- ---
--- --- P--

GetNextNode
--- --- ---
-N- -C- ---
N-- --- P--

GetNextNode
--- --- ---
-N- -C- ---
-X- --- P--

GetNextNode
--- --- ---
-N- -C- ---
--X --- P--

GetNextNode
--- --- ---
-NX -C- ---
--- --- P--


#Center center down

GetNextNode
--- -NX ---
--- -C- ---
--- -P- ---

GetNextNode
--- XN- ---
--- -C- ---
--- -P- ---

GetNextNode
--- -N- X--
--- -C- ---
--- -P- ---

GetNextNode
--- -N- -X-
--- -C- ---
--- -P- ---

GetNextNode
--- -N- --X
--- -C- ---
--- -P- ---

GetNextNode
--X -N- ---
--- -C- ---
--- -P- ---

GetNextNode
-X- -N- ---
--- -C- ---
--- -P- ---

GetNextNode
X-- -N- ---
--- -C- ---
--- -P- ---

#Center center right down

GetNextNode
--- -NX ---
--- -C- ---
--- --P ---

GetNextNode
--- XN- ---
--- -C- ---
--- --P ---

GetNextNode
--- -N- X--
--- -C- ---
--- --P ---

GetNextNode
--- -N- -X-
--- -C- ---
--- --P ---

GetNextNode
--- -N- --X
--- -C- ---
--- --P ---

GetNextNode
--X -N- ---
--- -C- ---
--- --P ---

GetNextNode
-X- -N- ---
--- -C- ---
--- --P ---

GetNextNode
X-- -N- ---
--- -C- ---
--- --P ---



#Center center down left

GetNextNode
--- -NX ---
--- -C- ---
--- P-- ---

GetNextNode
--- XN- ---
--- -C- ---
--- P-- ---

GetNextNode
--- -N- X--
--- -C- ---
--- P-- ---

GetNextNode
--- -N- -X-
--- -C- ---
--- P-- ---

GetNextNode
--- -N- --X
--- -C- ---
--- P-- ---

GetNextNode
--X -N- ---
--- -C- ---
--- P-- ---

GetNextNode
-X- -N- ---
--- -C- ---
--- P-- ---

GetNextNode
X-- -N- ---
--- -C- ---
--- P-- ---


#Center center up left

GetNextNode
--- P-- ---
--- -C- ---
--- -NX ---

GetNextNode
--- P-- ---
--- -C- ---
--- -N- X--

GetNextNode
--- P-- ---
--- -C- ---
--- -N- -X-

GetNextNode
--- P-- ---
--- -C- ---
--- -N- --X

GetNextNode
--- P-- ---
--- -C- ---
--- XN- ---

GetNextNode
--- P-- ---
--- -C- ---
--X -N- ---

GetNextNode
--- P-- ---
--- -C- ---
-X- -N- ---

GetNextNode
--- P-- ---
--- -C- ---
X-- -N- ---


#Center center up 

GetNextNode
--- -P- ---
--- -C- ---
--- -NX ---

GetNextNode
--- -P- ---
--- -C- ---
--- -N- X--

GetNextNode
--- -P- ---
--- -C- ---
--- -N- -X-

GetNextNode
--- -P- ---
--- -C- ---
--- -N- --X

GetNextNode
--- -P- ---
--- -C- ---
--- XN- ---

GetNextNode
--- -P- ---
--- -C- ---
--X -N- ---

GetNextNode
--- -P- ---
--- -C- ---
-X- -N- ---

GetNextNode
--- -P- ---
--- -C- ---
X-- -N- ---

#Center center up right

GetNextNode
--- --P ---
--- -C- ---
--- -NX ---

GetNextNode
--- --P ---
--- -C- ---
--- -N- X--

GetNextNode
--- --P ---
--- -C- ---
--- -N- -X-

GetNextNode
--- --P ---
--- -C- ---
--- -N- --X

GetNextNode
--- --P ---
--- -C- ---
--- XN- ---

GetNextNode
--- --P ---
--- -C- ---
--X -N- ---

GetNextNode
--- --P ---
--- -C- ---
-X- -N- ---

GetNextNode
--- --P ---
--- -C- ---
X-- -N- ---



#Center center right

GetNextNode
--- X-- ---
--- NCP ---
--- --- ---

GetNextNode
--- --- ---
--- NCP ---
--- X-- ---

GetNextNode
X-- --- ---
--- NCP ---
--- --- ---

GetNextNode
--- --- ---
X-- NCP ---
--- --- ---

GetNextNode
--- --- ---
--- NCP ---
X-- --- ---

GetNextNode
--- --- X--
--- NCP ---
--- --- ---

GetNextNode
--- --- ---
--- NCP X--
--- --- ---

GetNextNode
--- --- ---
--- NCP X--
--- --- ---

#Center center left

GetNextNode
--- --X ---
--- PCN ---
--- --- ---

GetNextNode
--- --- ---
--- PCN ---
--- --X ---

GetNextNode
--X --- ---
--- PCN ---
--- --- ---

GetNextNode
--- --- ---
--X PCN ---
--- --- ---

GetNextNode
--- --- ---
--- PCN ---
--X --- ---

GetNextNode
--- --- --X
--- PCN ---
--- --- ---

GetNextNode
--- --- ---
--- PCN --X
--- --- ---

GetNextNode
--- --- ---
--- PCN ---
--- --- --X


#Miscelenious right
#1
GetNextNode
XN- --- --P
--- -C- ---
--- --- ---

GetNextNode
-NX --- --P
--- -C- ---
--- --- ---

GetNextNode
--- --- --P
--- -C- ---
-NX --- ---

GetNextNode
--- --- --P
--- -C- ---
XN- --- ---

#2
GetNextNode
XN- --- -P-
--- -C- ---
--- --- ---

GetNextNode
-NX --- -P-
--- -C- ---
--- --- ---

GetNextNode
--- --- -P-
--- -C- ---
-NX --- ---

GetNextNode
--- --- -P-
--- -C- ---
XN- --- ---

#3
GetNextNode
XN- --- P--
--- -C- ---
--- --- ---

GetNextNode
-NX --- P--
--- -C- ---
--- --- ---

GetNextNode
--- --- P--
--- -C- ---
-NX --- ---

GetNextNode
--- --- P--
--- -C- ---
XN- --- ---

#4
GetNextNode
XN- --- ---
--- -C- --P
--- --- ---

GetNextNode
-NX --- ---
--- -C- --P
--- --- ---

GetNextNode
--- --- ---
--- -C- --P
-NX --- ---

GetNextNode
--- --- ---
--- -C- --P
XN- --- ---

#5
GetNextNode
XN- --- ---
--- -C- -P-
--- --- ---

GetNextNode
-NX --- ---
--- -C- -P-
--- --- ---

GetNextNode
--- --- ---
--- -C- -P-
-NX --- ---

GetNextNode
--- --- ---
--- -C- -P-
XN- --- ---

#6
GetNextNode
XN- --- ---
--- -C- P--
--- --- ---

GetNextNode
-NX --- ---
--- -C- P--
--- --- ---

GetNextNode
--- --- ---
--- -C- P--
-NX --- ---

GetNextNode
--- --- ---
--- -C- P--
XN- --- ---

#7
GetNextNode
XN- --- ---
--- -C- ---
--- --- --P

GetNextNode
-NX --- ---
--- -C- ---
--- --- --P

GetNextNode
--- --- ---
--- -C- ---
-NX --- --P

GetNextNode
--- --- ---
--- -C- ---
XN- --- --P

#8
GetNextNode
XN- --- ---
--- -C- ---
--- --- -P-

GetNextNode
-NX --- ---
--- -C- ---
--- --- -P-

GetNextNode
--- --- ---
--- -C- ---
-NX --- -P-

GetNextNode
--- --- ---
--- -C- ---
XN- --- -P-

#9
GetNextNode
XN- --- ---
--- -C- ---
--- --- P--

GetNextNode
-NX --- ---
--- -C- ---
--- --- P--

GetNextNode
--- --- ---
--- -C- ---
-NX --- P--

GetNextNode
--- --- ---
--- -C- ---
XN- --- P--

#10
GetNextNode
--- --- -NX
--- -C- ---
--- --- P--

#11
GetNextNode
--- --- -NX
--- -C- ---
--- --- -P-

#12
GetNextNode
--- --- -NX
--- -C- ---
--- --- --P

#13
GetNextNode
--- --- XN-
--- -C- ---
--- --- --P

#14
GetNextNode
--- --- XN-
--- -C- ---
--- --- -P-

#15
GetNextNode
--- --- XN-
--- -C- ---
--- --- P--


#Miscelenious left
#1
GetNextNode
--P --- -NX
--- -C- ---
--- --- ---

GetNextNode
--P --- XN-
--- -C- ---
--- --- ---

GetNextNode
--P --- ---
--- -C- ---
--- --- -NX

GetNextNode
--P --- ---
--- -C- ---
--- --- XN-

#2
GetNextNode
-P- --- -NX
--- -C- ---
--- --- ---

GetNextNode
-P- --- XN-
--- -C- ---
--- --- ---

GetNextNode
-P- --- ---
--- -C- ---
--- --- -NX

GetNextNode
-P- --- ---
--- -C- ---
--- --- XN-

#3
GetNextNode
P-- --- -NX
--- -C- ---
--- --- ---

GetNextNode
P-- --- XN-
--- -C- ---
--- --- ---

GetNextNode
P-- --- ---
--- -C- ---
--- --- -NX

GetNextNode
P-- --- ---
--- -C- ---
--- --- XN-

#4
GetNextNode
--- --- -NX
--P -C- ---
--- --- ---

GetNextNode
--- --- XN-
--P -C- ---
--- --- ---

GetNextNode
--- --- ---
--P -C- ---
--- --- -NX

GetNextNode
--- --- ---
--P -C- ---
--- --- XN-

#5
GetNextNode
--- --- -NX
-P- -C- ---
--- --- ---

GetNextNode
--- --- XN-
-P- -C- ---
--- --- ---

GetNextNode
--- --- ---
-P- -C- ---
--- --- -NX

GetNextNode
--- --- ---
-P- -C- ---
--- --- XN-

#6
GetNextNode
--- --- -NX
P-- -C- ---
--- --- ---

GetNextNode
--- --- XN-
P-- -C- ---
--- --- ---

GetNextNode
--- --- ---
P-- -C- ---
--- --- -NX

GetNextNode
--- --- ---
P-- -C- ---
--- --- XN-

#7
GetNextNode
--- --- -NX
--- -C- ---
--P --- ---

GetNextNode
--- --- XN-
--- -C- ---
--P --- ---

GetNextNode
--- --- ---
--- -C- ---
--P --- -NX

GetNextNode
--- --- ---
--- -C- ---
--P --- XN-

#8
GetNextNode
--- --- -NX
--- -C- ---
-P- --- ---

GetNextNode
--- --- XN-
--- -C- ---
-P- --- ---

GetNextNode
--- --- ---
--- -C- ---
-P- --- -NX

GetNextNode
--- --- ---
--- -C- ---
-P- --- XN-

#9
GetNextNode
--- --- -NX
--- -C- ---
P-- --- ---

GetNextNode
--- --- XN-
--- -C- ---
P-- --- ---

GetNextNode
--- --- ---
--- -C- ---
P-- --- -NX

GetNextNode
--- --- ---
--- -C- ---
P-- --- XN-

#10
GetNextNode
XN- --- ---
--- -C- ---
P-- --- ---

#11
GetNextNode
XN- --- ---
--- -C- ---
-P- --- ---

#12
GetNextNode
XN- --- ---
--- -C- ---
--P --- ---

#13
GetNextNode
-NX --- ---
--- -C- ---
P-- --- ---

#14
GetNextNode
-NX --- ---
--- -C- ---
-P- --- ---

#15
GetNextNode
-NX --- ---
--- -C- ---
--P --- ---


#Miscelenious center
#1
GetNextNode
-NX --- ---
--- -C- ---
--- --P ---

GetNextNode
-NX --- ---
--- -C- ---
--- -P- ---

GetNextNode
-NX --- ---
--- -C- ---
--- P-- ---

#2
GetNextNode
XN- --- ---
--- -C- ---
--- --P ---

GetNextNode
XN- --- ---
--- -C- ---
--- -P- ---

GetNextNode
XN- --- ---
--- -C- ---
--- P-- ---

#3
GetNextNode
--- --- -NX
--- -C- ---
--- --P ---

GetNextNode
--- --- -NX
--- -C- ---
--- -P- ---

GetNextNode
--- --- -NX
--- -C- ---
--- P-- ---

#4
GetNextNode
--- --- XN-
--- -C- ---
--- --P ---

GetNextNode
--- --- XN-
--- -C- ---
--- -P- ---

GetNextNode
--- --- XN-
--- -C- ---
--- P-- ---

#5
GetNextNode
--- --P ---
--- -C- ---
--- --- -NX

GetNextNode
--- -P- ---
--- -C- ---
--- --- -NX

GetNextNode
--- P-- ---
--- -C- ---
--- --- -NX

#6
GetNextNode
--- --P ---
--- -C- ---
--- --- XN-

GetNextNode
--- -P- ---
--- -C- ---
--- --- XN-

GetNextNode
--- P-- ---
--- -C- ---
--- --- XN-

#7
GetNextNode
--- --P ---
--- -C- ---
XN- --- ---

GetNextNode
--- -P- ---
--- -C- ---
XN- --- ---

GetNextNode
--- P-- ---
--- -C- ---
XN- --- ---

#8
GetNextNode
--- --P ---
--- -C- ---
-NX --- ---

GetNextNode
--- -P- ---
--- -C- ---
-NX --- ---

GetNextNode
--- P-- ---
--- -C- ---
-NX --- ---

#9
GetNextNode
--- --- ---
--- -CP ---
XN- --- ---

GetNextNode
XN- --- ---
--- -CP ---
--- --- ---

GetNextNode
--- --- XN-
--- -CP ---
--- --- ---

GetNextNode
--- --- ---
--- -CP ---
--- --- XN-

#10
GetNextNode
--- --- ---
--- PC- ---
-NX --- ---

GetNextNode
-NX --- ---
--- PC- ---
--- --- ---

GetNextNode
--- --- -NX
--- PC- ---
--- --- ---

GetNextNode
--- --- ---
--- PC- ---
--- --- -NX

GetNextNode
--- --- ---
--- -C- -P-
--X --N ---

GetNextNode
--- --- ---
--- -C- -N-
--X --P ---

GetNextNode
--- --- -P-
--- NC- ---
X-- --- ---


##########################################
#Below the templates are not yet completed

#GetNextNode
--- --- ---
--- -C- ---
--- --- ---


